{
  "name": "openclaw-dashboard",
  "version": "1.0.0",
  "description": "Lightweight dashboard for viewing OpenClaw Code Agent sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^4.21.0"
  }
}
